#Links
appurl= https://www.flipkart.com/
Firefox_Exe=C:\\CREA\\Pers\\Automation\\Jars\\Browser jar\\geckodriver.exe
Chrome_Exe=C:\\CREA\\Pers\\Automation\\Jars\\Browser jar\\chromedriver.exe


#Element Xpaths





#Text Xpaths